# cheng-api-backend

./: Dockerfile  README.en.md  README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
cheng-api-admin/: pom.xml
cheng-api-admin/src/main/java/cn/ichensw/chengapiadmin/: ChengApiAdminApplication.java
cheng-api-admin/src/main/resources/: application-prod.yml  application.yml
cheng-api-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
cheng-api-admin/src/test/java/cn/ichensw/neroapiadmin/: NeroApiAdminApplicationTests.java
cheng-api-common/: pom.xml
cheng-api-gateway/: pom.xml
cheng-api-gateway/src/main/java/cn/ichensw/chengapigateway/: ChengApiGatewayApplication.java
cheng-api-gateway/src/main/resources/: application.yml
cheng-api-interface/: pom.xml
cheng-api-interface/src/main/java/cn/ichensw/chengapiinterface/: ChengApiInterfaceApplication.java
cheng-api-interface/src/main/java/cn/ichensw/chengapiinterface/controller/: InterestingController.java  NameController.java  NetEaseController.java
cheng-api-interface/src/main/resources/: application.yml
cheng-client-sdk/: pom.xml
cheng-client-sdk/src/main/java/cn/ichensw/chengclientsdk/: ChengApiClientConfig.java
nero-api-admin/: pom.xml
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/: NeroApiAdminApplication.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/annotation/: AuthCheck.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/aop/: AuthInterceptor.java  LogInterceptor.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  WxOpenConfig.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/controller/: FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/job/cycle/: IncSyncPostToEs.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/job/once/: FullSyncPostToEs.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/manager/: CosManager.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/model/dto/file/: UploadFileRequest.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/service/impl/inner/: InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
nero-api-admin/src/main/java/cn/ichensw/neroapiadmin/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
nero-api-admin/src/main/resources/: application-prod.yml  application.yml
nero-api-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
nero-api-common/: pom.xml
nero-api-common/src/test/java/cn/ichensw/: AppTest.java
nero-api-framework/: pom.xml
nero-api-gateway/: pom.xml
nero-api-gateway/src/main/java/cn/ichensw/neroapigateway/: NeroApiGatewayApplication.java
nero-api-gateway/src/main/java/cn/ichensw/neroapigateway/config/: RedissonConfig.java
nero-api-gateway/src/main/java/cn/ichensw/neroapigateway/filter/: CustomGlobalFilter.java
nero-api-gateway/src/main/resources/: application.yml
nero-api-gateway/src/test/java/cn/ichensw/neroapigateway/: NeroApiGatewayApplicationTests.java
nero-api-interface/: pom.xml
nero-api-interface/src/main/java/cn/ichensw/neroapiinterface/: NeroApiInterfaceApplication.java
nero-api-interface/src/main/java/com/yupi/neroapiinterface/: NeroApiInterfaceApplication.java
nero-api-interface/src/main/resources/: application.yml
nero-api-interface/src/test/java/cn/ichensw/neroapiinterface/: NeroApiInterfaceApplicationTests.java
nero-api-interface/src/test/java/com/yupi/neroapiinterface/: NeroApiInterfaceApplicationTests.java
sql/: create_table.sql  db.sql  nero_api.sql
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserMapper.xml
(+153 files in other folders)
